name: Change issue status on assign
on: 
  issues:
    types: 
      - assigned

jobs:
  move-assigned-issue-to-in-progress:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/change-issue-status
        with:
          target-status: "In Progress"
